{
  "_comment": "Representacao ILUSTRATIVA do app no App Studio. App MULTI-TENANT: cada usuario informa o proprio api-token e app-id na conexao. Replique campos e URLs ao montar no App Studio real — o schema oficial pode diferir.",
  "name": "LigueLead",
  "description": "Envie SMS, SMS Flash e Ligacoes (voz) pela LigueLead em automacoes, gatilhos e disparos em massa.",
  "connection": {
    "_comment": "Campos preenchidos por CADA usuario ao instalar o app. Obtidos em areadocliente.liguelead.app.br -> Integrations -> API Token.",
    "fields": [
      { "key": "apiToken", "label": "API Token (LigueLead)", "type": "secret", "required": true, "help": "Integrations -> API Token na sua conta LigueLead" },
      { "key": "appId", "label": "App ID (LigueLead)", "type": "secret", "required": true },
      { "key": "connectorBaseUrl", "label": "URL do Conector", "type": "url", "required": true, "help": "URL HTTPS onde o backend conector esta hospedado" }
    ],
    "authHeaders": {
      "x-liguelead-token": "{{connection.apiToken}}",
      "x-liguelead-app-id": "{{connection.appId}}"
    }
  },
  "actions": [
    {
      "key": "send_sms",
      "label": "LigueLead: Enviar SMS",
      "endpoint": { "method": "POST", "url": "{{connection.connectorBaseUrl}}/actions/sms" },
      "fields": [
        { "key": "message", "label": "Mensagem", "type": "text", "required": true, "supportsMergeTags": true },
        { "key": "phone", "label": "Telefone", "type": "contactField", "default": "%PHONE%", "required": true },
        { "key": "title", "label": "Titulo da campanha", "type": "text", "required": false }
      ]
    },
    {
      "key": "send_sms_flash",
      "label": "LigueLead: Enviar SMS Flash",
      "endpoint": { "method": "POST", "url": "{{connection.connectorBaseUrl}}/actions/sms-flash" },
      "fields": [
        { "key": "message", "label": "Mensagem (sem links)", "type": "text", "required": true, "supportsMergeTags": true },
        { "key": "phone", "label": "Telefone", "type": "contactField", "default": "%PHONE%", "required": true },
        { "key": "title", "label": "Titulo da campanha", "type": "text", "required": false }
      ]
    },
    {
      "key": "send_voice",
      "label": "LigueLead: Enviar Ligacao",
      "endpoint": { "method": "POST", "url": "{{connection.connectorBaseUrl}}/actions/voice" },
      "fields": [
        {
          "key": "voice_upload_id",
          "label": "Audio",
          "type": "dynamicSelect",
          "optionsEndpoint": { "method": "GET", "url": "{{connection.connectorBaseUrl}}/voice-uploads" },
          "required": true
        },
        { "key": "title", "label": "Titulo da campanha", "type": "text", "required": true },
        { "key": "phone", "label": "Telefone", "type": "contactField", "default": "%PHONE%", "required": true }
      ]
    }
  ]
}
